### In Dev
## Anon-Guide.pdf - 2017
## Based on Chapter 2A
## This its be Runned manually During Debian Installation
## NEDD CHOOSE "Execute Shell"

## Apply ONLY BIOS sys
mkdir /target/boot/efi 
df -h
## CHECK PARTITION containing "/target/boot."  Should like somethink like: /dev/sdX2 ."
## this example IS "/dev/sdc" NOT /dev/sdc2 ## sdC = boot USB device created before
## Instead sdc2 WE USE sdc1
mount /dev/sdc1 /target/boot/efi 
fdisk /dev/sdc
## TYPE THIS ORDER ON PROMPT
t
1
ef
w
## returning "Re-reading the partition table failed". Ignore IT.

# END OF ONLY TO BIOS sys


### UEFI SYS ### This step only applies to UEFI systems! ###
mount -t proc none /target/proc
mount -o bind /dev /target/dev
mount -t sysfs sys /target/sys
chroot target
apt-get install grub-pc grub-efi-amd64-bin grub-efi-ia32-bin
## Asked be prompted to select GRUB install devices. NO SELECT
## Asked continue without installing GRUB. "YES"
grub-install --target=x86_64-efi --efi-directory=/boot/efi --boot-directory=/boot --removable --recheck 
grub-install --target=i386-efi --efi-directory=/boot/efi --boot-directory=/boot --removable --recheck 
### UEFI SYS FINISHED ### GO TO (*) ###

### BIOS Sys ONLY ### This step only applies to BIOS systems! ###
df -h
## CHECK PARTITION containing "/boot."  Should like somethink like: /dev/sdX2 ."
## this example IS "/dev/sdc" NOT /dev/sdc2 ## sdC = boot USB device created before
fdisk -l /dev/sdc
#CHECK LINE HAVE "Start" to device /dev/sdc1 and Make note of the number and SUBTRACT it by ONE. if the number is "2048.". 2048 – 1 = 2047. 
dd if=/dev/zero of=/dev/sdc seek=1 count=2047
grub-install --target=i386-pc --boot-directory=/boot --recheck /dev/sdc 
### BIOS SYS FINISHED ### GO TO (*) ###

### (*) ### UEFI or BIOS Step Finished. Continue steps here #####
update-grub
exit
exit
echo "FINISH INSTALLATION of debian installation menuChoice.
Boot Debian and Run. 00-AnonGuide.sh"
